---
- name: Auto-nginx by Rawoosa
  hosts: nginx
  become: yes
  vars:
    user: root
    spath: /var/directorylisting

  tasks:
  - name: Installing nginx
    dnf:
      name: nginx
      state: latest

  - name: Starting and enabling nginx
    service:
      name: nginx
      state: started
      enabled: yes

  - name: Creating group nginx
    group:
      name: nginx
      gid: 1488

  - name: Creating user nginx
    user:
      name: nginx
      uid: 1337
      group: nginx
      shell: /bin/bash
      create_home: yes
      ssh_key_file: /home/nginx/.ssh/id_rsa
      ssh_key_type: rsa
      ssh_key_bits: 2048

  - name: Forwarding ssh port in firewall
    ansible.posix.firewalld:
      service: ssh
      state: enabled
      permanent: yes

  - name: Forwarding http port in firewall
    ansible.posix.firewalld:
      service: http
      state: enabled
      permanent: yes

  - name: Creating /var/directorylisting
    ansible.builtin.file:
      path: /var/directorylisting
      state: directory
      owner: nginx
      group: nginx
      mode: '755'

  - name: Creating test folder
    ansible.builtin.file:
      path: /var/directorylisting/Test
      state: directory
      owner: nginx
      group: nginx
      mode: '755'

  - name: Creating virtual block from template
    copy:
      src: ./site.conf
      dest: /etc/nginx/conf.d/

  - name: Forwaring site folder through SELinux
    community.general.sefcontext:
      target: /var/directorylisting
      setype: httpd_sys_content_t

  - name: Appling new SELinux rule
    ansible.builtin.command: restorecon -irv /var/directorylisting

  - name: Restarting nginx
    service:
      name: nginx
      state: restarted
      
